"DEPARTMENT_ID","RESULT"
40,<department department_id="40" department_name="Human Resources"><location><location_id>2400</location_id><street_address>8204 Arthur St</street_address><city>London</city><country_id>UK</country_id></location></department>
80,<department department_id="80" department_name="Sales"><location><location_id>2500</location_id><street_address>Magdalen Centre, The Oxford Science Park</street_address><postal_code>OX9 9ZB</postal_code><city>Oxford</city><country_id>UK</country_id></location></department>



"XMLELEMENT("JOBS",XMLELEMENT("JOB_DATA",XMLATTRIBUTES(J.JOB_IDAS"JOB_ID"),XMLFOREST(J.JOB_TITLEAS"JOB_TITLE",J.MIN_SALARYAS"MIN_SALARY",J.MAX_SALARYAS"MAX_SALARY")),(SELECTXMLELEMENT("EMPLOYEE_DATA",XMLFOREST(COUNT(E.JOB_ID)AS"EMP_COUNT",MIN(E.SALARY)"
<jobs><job_data job_id="SA_MAN"><job_title>Sales Manager</job_title><min_salary>10000</min_salary><max_salary>20080</max_salary></job_data><employee_data><emp_count>5</emp_count><min_salary>10500</min_salary><max_salary>14000</max_salary><avg_salary>12200</avg_salary></employee_data></jobs>
<jobs><job_data job_id="ST_MAN"><job_title>Stock Manager</job_title><min_salary>5500</min_salary><max_salary>8500</max_salary></job_data><employee_data><emp_count>5</emp_count><min_salary>5800</min_salary><max_salary>8200</max_salary><avg_salary>7280</avg_salary></employee_data></jobs>
<jobs><job_data job_id="MK_MAN"><job_title>Marketing Manager</job_title><min_salary>9000</min_salary><max_salary>15000</max_salary></job_data><employee_data><emp_count>1</emp_count><min_salary>13000</min_salary><max_salary>13000</max_salary><avg_salary>13000</avg_salary></employee_data></jobs>




"XMLELEMENT("JOB",XMLATTRIBUTES(J.JOB_IDAS"JOB_ID",J.JOB_TITLEAS"JOB_TITLE"),(SELECTXMLAGG(XMLELEMENT("SALES_MANAGER",XMLATTRIBUTES(SM.EMPLOYEE_IDAS"EMPLOYEE_ID",SM.LAST_NAMEAS"LAST_NAME"),(SELECTXMLAGG(XMLELEMENT("SUB_EMP",XMLATTRIBUTES(E.EMPLOYEE_IDA"
<job job_id="SA_MAN" job_title="Sales Manager"><sales_manager employee_id="145" last_name="Russell"><sub_emp employee_id="150" last_name="Tucker"></sub_emp><sub_emp employee_id="151" last_name="Bernstein"></sub_emp><sub_emp employee_id="152" last_name="Hall"></sub_emp><sub_emp employee_id="153" last_name="Olsen"></sub_emp><sub_emp employee_id="154" last_name="Cambrault"></sub_emp><sub_emp employee_id="155" last_name="Tuvault"></sub_emp></sales_manager><sales_manager employee_id="146" last_name="Partners"><sub_emp employee_id="156" last_name="King"></sub_emp><sub_emp employee_id="157" last_name="Sully"></sub_emp><sub_emp employee_id="158" last_name="McEwen"></sub_emp><sub_emp employee_id="159" last_name="Smith"></sub_emp><sub_emp employee_id="160" last_name="Doran"></sub_emp><sub_emp employee_id="161" last_name="Sewall"></sub_emp></sales_manager><sales_manager employee_id="147" last_name="Errazuriz"><sub_emp employee_id="162" last_name="Vishney"></sub_emp><sub_emp employee_id="163" last_name="Greene"></sub_emp><sub_emp employee_id="164" last_name="Marvins"></sub_emp><sub_emp employee_id="165" last_name="Lee"></sub_emp><sub_emp employee_id="166" last_name="Ande"></sub_emp><sub_emp employee_id="167" last_name="Banda"></sub_emp></sales_manager><sales_manager employee_id="148" last_name="Cambrault"><sub_emp employee_id="168" last_name="Ozer"></sub_emp><sub_emp employee_id="169" last_name="Bloom"></sub_emp><sub_emp employee_id="170" last_name="Fox"></sub_emp><sub_emp employee_id="171" last_name="Smith"></sub_emp><sub_emp employee_id="172" last_name="Bates"></sub_emp><sub_emp employee_id="173" last_name="Kumar"></sub_emp></sales_manager><sales_manager employee_id="149" last_name="Zlotkey"><sub_emp employee_id="174" last_name="Abel"></sub_emp><sub_emp employee_id="175" last_name="Hutton"></sub_emp><sub_emp employee_id="176" last_name="Taylor"></sub_emp><sub_emp employee_id="177" last_name="Livingston"></sub_emp><sub_emp employee_id="178" last_name="Grant"></sub_emp><sub_emp employee_id="179" last_name="Johnson"></sub_emp></sales_manager></job>
